# FlickVibes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.nirmal.jeffrey.flickvibes.database.MovieDatabase/: 1.json
app/src/androidTest/java/com/nirmal/jeffrey/flickvibes/: ExampleInstrumentedTest.java
app/src/debug/java/com/nirmal/jeffrey/flickvibes/application/: MyApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirmal/jeffrey/flickvibes/: MovieListActivity.java  MyApplication.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/adapter/: CastAdapter.java  GenreAdapter.java  MovieAdapter.java  MovieListAdapter.java  ReviewAdapter.java  SimilarMoviesAdapter.java  TrailerAdapter.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/database/: MovieDatabase.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/database/dao/: CastDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  TrailerDao.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/emotiondetector/: EmotionDetector.java  Emotions.java  GenreByEmotion.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/executor/: AppExecutor.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/model/: Cast.java  Genre.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/network/: FaceApi.java  MovieApi.java  MovieApiClient.java  WebServiceGenerator.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/network/NetworkUtil/: NetworkConstants.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/network/apiResponse/: ApiResponse.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/network/response/: ApiResponse.java  CastListResponse.java  GenreListResponse.java  MovieListResponse.java  ReviewListResponse.java  TrailerListResponse.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/repository/: MovieRepository.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/ui/: BaseActivity.java  MovieDetailActivity.java  MovieListActivity.java  MoviePredictionActivity.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/ui/activity/: BaseActivity.java  EmotionMoviesActivity.java  MovieDetailActivity.java  MovieListActivity.java  MoviePredictionActivity.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/ui/fragment/: EmotionErrorFragment.java  EmotionResultFragment.java  MovieListFragment.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/util/: BitmapUtils.java  Constants.java  DatabaseUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkUtils.java  Resource.java  WidgetUtils.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/viewmodel/: MovieDetailViewModel.java  MovieListViewModel.java  MoviesByEmotionViewModel.java
app/src/main/java/com/nirmal/jeffrey/flickvibes/widget/: MovieAppWidget.java  MovieWidgetService.java
app/src/main/res/drawable/: appwidget_favorite_background.xml  appwidget_layout_background.xml  appwidget_text_background.xml  dialog_camera.xml  dialog_gallery.xml  ic_calendar_16dp.xml  ic_camera_24dp.xml  ic_cast_fallback.xml  ic_fab_magic_24dp.xml  ic_gallery_24dp.xml  ic_happy_feeling.xml  ic_internet_error.xml  ic_more_than_one_face_detected.xml  ic_no_faces_detected.xml  ic_no_favorite_movie.xml  ic_no_results_found.xml  ic_normal_feeling.xml  ic_play_button_24dp.xml  ic_poster_place_holder.xml  ic_sad_feeling.xml  ic_star_16dp.xml  movie_list_favorite_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_emotion_movies.xml  activity_list_movie.xml  activity_movie_detail.xml  activity_movie_prediction.xml  cast_list_item.xml  dialog_chooser.xml  dialog_emotion_error.xml  dialog_emotion_result.xml  empty_results_layout.xml  fragment_list_movie.xml  genre_list_item.xml  internet_error_layout.xml  movie_app_widget.xml  movie_list_item.xml  movie_widget_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  movie_list_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  movie_app_widget_info.xml  network_security_config.xml
app/src/release/java/com/nirmal/jeffrey/flickvibes/application/: MyApplication.java
app/src/release/java/flickvibes/network/: WebServiceGenerator.java
app/src/test/java/com/nirmal/jeffrey/flickvibes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
