apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nirmal.jeffrey.flickvibes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            // ApiKey is hidden in .gradle file. To know more about this, see the below link
            //https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
            buildConfigField 'String', "ApiKey", flick_vibes_tmdb_api_key
            resValue 'string', "api_key", flick_vibes_tmdb_api_key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // ApiKey is hidden in .gradle file. To know more about this, see the below link
            //https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
            buildConfigField 'String', "ApiKey", flick_vibes_tmdb_api_key
            resValue 'string', "api_key", flick_vibes_tmdb_api_key
        }

    }
}


dependencies {

    def retrofitVersion='2.5.0'
    def lifecycle_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //Room
    implementation "android.arch.persistence.room:runtime:$lifecycle_version"
    annotationProcessor "android.arch.persistence.room:compiler:$lifecycle_version"
    //Stetho
    implementation'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
}
