apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nirmal.jeffrey.flickvibes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }
    }
    buildTypes {
        debug {
            // ApiKey is hidden in .gradle file. To know more about this, see the below link
            //https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
            buildConfigField 'String', "ApiKey", flick_vibes_tmdb_api_key
            resValue 'string', "api_key", flick_vibes_tmdb_api_key

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // ApiKey is hidden in .gradle file. To know more about this, see the below link
            //https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
            buildConfigField 'String', "ApiKey", flick_vibes_tmdb_api_key
            resValue 'string', "api_key", flick_vibes_tmdb_api_key

        }

    }
}
ext {
    retrofit_version = "2.5.0"
    lifecycle_version = '2.0.0'
    design_version = '1.0.0'
    butter_knife_version = "10.1.0"
    glide_version = "4.9.0"
    expandable_text_view_version = "1.0.5"


}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.2"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Design Support Library
    implementation "com.google.android.material:material:$design_version"
    //CardView
    implementation "androidx.cardview:cardview:$design_version"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$design_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //Room
    implementation "androidx.room:room-runtime:$lifecycle_version"
    annotationProcessor "androidx.room:room-compiler:$lifecycle_version"
    //ButterKnife
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //Expandable TextView
    implementation "at.blogc:expandabletextview:$expandable_text_view_version"

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

}
