<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/movie_linear_layout_widget"
  android:orientation="vertical"
  android:layout_width="120dp"
  android:layout_gravity="center"
  android:layout_height="wrap_content">
  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/movie_widget_image_View"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:contentDescription="@string/poster_image_view_info"
      android:scaleType="centerCrop"
      tools:src="@drawable/poster"/>
   <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_favorite_red_24dp"
      android:layout_gravity="end"
      android:padding="4dp"
      android:background="@drawable/appwidget_favorite_background"
      android:contentDescription="@string/appwidget_favorite_icon"
      android:elevation="4dp"/>
  </FrameLayout>

    <TextView
      android:id="@+id/rating_widget_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:drawableStart="@drawable/ic_star_16dp"
      android:drawablePadding="4dp"
      android:background="@android:color/white"
      android:textColor="@android:color/black"
      android:textSize="14sp"
      tools:text="8/10"/>

  </LinearLayout>
