<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
 <androidx.constraintlayout.widget.ConstraintLayout
   android:layout_width="match_parent"
   android:layout_height="match_parent">
   <ImageView
     android:id="@+id/trailerImage"
     android:layout_width="0dp"
     android:layout_height="170dp"
     android:contentDescription="@string/trailer_image_info"
     android:scaleType="centerCrop"
     app:layout_constraintDimensionRatio="w,16:9"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     tools:src="@drawable/trailer"/>

   <TextView
     android:id="@+id/trailerTitle"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_marginStart="8dp"
     android:layout_marginLeft="8dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginBottom="8dp"
     android:ellipsize="end"
     android:maxLines="2"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toStartOf="@+id/shareButtonImage"
     app:layout_constraintHorizontal_bias="0.087"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/trailerImage"
     tools:text="Mary Poppins Returns Official Trailer" />

   <TextView
     android:id="@+id/trailerSiteLabel"
     style="@style/TextAppearance.AppCompat.Headline"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginBottom="8dp"
     android:textColor="#fff"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="@+id/trailerImage"
     app:layout_constraintStart_toStartOf="@+id/trailerImage"
     tools:text="youtube" />

   <ImageView
     android:id="@+id/shareButtonImage"
     android:layout_width="24dp"
     android:layout_height="wrap_content"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:layout_marginBottom="8dp"
     android:background="@drawable/ic_share_button_24dp"
     android:contentDescription="@string/trailer_share_info"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="@+id/trailerImage"
     app:layout_constraintTop_toTopOf="@+id/trailerTitle" />

   <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/ic_play_button_24dp"
     app:layout_constraintBottom_toBottomOf="@+id/trailerImage"
     app:layout_constraintEnd_toEndOf="@+id/trailerImage"
     app:layout_constraintStart_toStartOf="@+id/trailerImage"
     app:layout_constraintTop_toTopOf="@+id/trailerImage"
     tools:ignore="ContentDescription" />


 </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

